sudo: required
services:
- docker
language: python
python:
- '2.7'
script:
- docker build -t recast/wflow-logging:git-"$TRAVIS_BRANCH" .
- docker login -u $DOCKERLOGIN -p $(echo $DOCKERPW|base64 -d)
- docker push recast/wflow-logging:git-"$TRAVIS_BRANCH"
env:
  global:
  - secure: PYofWxvS2llE5ggUUqoSDo/ht2FB0QwK//Svhs9Nd4GVfSEvEGvseyc5h+pkTYFzme9pY7804V95/WVV7z6/SP3gLgm820S2r5ckBVUIoxcYQjVuZ4kbI1phkfX2yx6IZE2etLL4x5tLyEDfpnP8zcz0NXJPKiHruXgcs1BdKw03DiVTU7ozjm61HBTU5/DJxVv3yVxJekss1uikJqltpMcxHxt+qnPrD3/f8AdjNK00QBSb26wWZgxRmnWIFsaZZYMI5qlzxdKTpnZBrVUeltp/EizlV3jkQm7yUedv6RRJ20UFUsqfTzWC32L5OvCRZwBxMUZ4+ARCEjLJ7GBxjlSsNxJ4NI+k5oHQfZjzREr84s5wsJI8poqINSY9ZT9o+vhnFYSynNW3sOWhY2lUcc5+WfbxpNHozsPFcmUlmw0bZXu7Ew3CLt/7w8NF1hweUd4+6mCWkVPSWhAAyxnYsPq4Vq91jTHo1h1F+GKyl6Rob3rcM5RwfZOVIwcPmckEq7G9FZO04ChiNegDiw/sAlSz/iP1jw79MiuvI60SevZEfHhdwQDpnC7q0BifcpyAR8XWYoQQwyQI+JT9Gm9mKpNB2t3z2kVu8Mtbq5LRsw6e1zWVF2ulv8MzfqxLToe7oc7HkutJGdr9PlkS4+IMRSb3y0VxwobI0vvo8Vt2W/A=
  - secure: MNgqCyZNFEUr2n84yJKsXEMt5lYY1VWn60+E/KdypBQqsyAVlk+aTmUHdDc7m7LWQ7wQoPpMkS4d3EHqrZq0i9qFDh9NXmCv9QXB8UvFgmmxjZwdR8jgWiDW9EeU+M8BAmZF9JBiDFav2InVwPqXRAJzgsxCEGQu+EoI8fwDJ98a28kWboq0haFgs6Il8rMMzqaqAV/KKfmwI8Q/C1pZNKbTXeRdOk04cvCk0EAUoe/VNYOwRbJ6n/OOOhfCllE34RAyUMjY7tpwpJhZi8AQNbNFUFpzVBcoqYRFZ0bD7bb8CeMZD+5U8Y58wel+u2GuLLOfBxXaagIhYqK+/KGmQJzliea57205ZI4a7d7aVB9HTXESCfqtfN3YxqClxTuB3BrUsGbSaDnWUuNGKEoJLdbdTIq33ySeaHm9cQkHiEbI3G8aCCoxKYACqXewgTDaVgcaV4FtBgksLIsH7UbSMaaOM+L2WsdajfEdNWs0r7J5xtmH9i53Gtz2SiK9pQqaKL4asFzNC1v37ZthkjQjj/KHBg0dNo8tY/j64XBi4l5lmPGojGVoJIfXUxujGp3TJ8tBFo9k6k6L0txETDxwA2KehlitS2shylfZxOIGsgIAw6rMcCHxPW6+a9Z/L1bQ+vA282IXUE6PFJoNbQKYdWd9fN1c51ho83lN/5IvS6c=
